{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0f259181",
   "metadata": {
    "scrolled": false
   },
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "df = pd.read_csv(\"MuRun2010B_withoutM.csv\", sep=\"\\s+\")\n",
    "df[\"invariant_mass\"] = np.sqrt(\n",
    "    (df[\"E1\"] + df[\"E2\"])**2\n",
    "    - (df[\"px1\"] + df[\"px2\"])**2\n",
    "    - (df[\"py1\"] + df[\"py2\"])**2\n",
    "    - (df[\"pz1\"] + df[\"pz2\"])**2\n",
    ")\n",
    "\n",
    "plt.figure(figsize=(10,6))\n",
    "plt.hist(df[\"invariant_mass\"], bins=150, range=(0,150), alpha=0.7, color='blue')\n",
    "plt.title(\"CMS Data: Dimuon Invariant Mass Spectrum\")\n",
    "plt.xlabel(\"Invariant Mass (GeV)\")\n",
    "plt.ylabel(\"Counts\")\n",
    "plt.axvline(3.1, color='red', linestyle='dashed', label=\"J/ψ (3.1 GeV)\")\n",
    "plt.axvline(9.5, color='green', linestyle='dashed', label=\"Υ(1S) (9.5 GeV)\")\n",
    "plt.axvline(91, color='purple', linestyle='dashed', label=\"Z boson (91 GeV)\")\n",
    "\n",
    "plt.legend()\n",
    "plt.grid(True)\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d2445874",
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.read_csv(\"MuRun2010B_withoutM.csv\", sep=\"\\t\")\n",
    "print(df.columns)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1511a8ae",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "@webio": {
   "lastCommId": null,
   "lastKernelId": null
  },
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
